defaults.url=https://sentry.io/
defaults.org=testorg-az
defaults.project=react-native-mobile
auth.token=23847b90ff5a4bef99cc0dc78141bcbe40782efc8dfb4ee2ab21c6d30bc540f9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
