defaults.url=https://sentry.io/
defaults.org=testorg-az
defaults.project=react-native-mobile
auth.token=8c3eaf4784e84978ab9aaae9b789dc5ecf9fbd362af343c7ba8bfbce9eec12f3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
