defaults.url=https://sentry.io/
defaults.org=testorg-az
defaults.project=react-native
auth.token=994a37aaa8584bf68f5ffde8ea2ad7b8b23acd7f02b944bfa8a0d147ce6de63c
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
